Reality-Check-Inc/version-action/action.yml
# action.yml
name: 'Time Stamp and Version'
description: 'Set unix time stamp and version'
inputs:
  vartime:  # id of input
    description: 'Repostiory variable to hold time stamp'
    required: false
    default: 'nuget_timestamp'
  varversion:  # id of input
    description: 'Repostiory variable to hold version'
    required: false
    default: 'nuget_version'
outputs:
  time: # id of output
    description: 'Current unix time stamp'
  version: # id of output
    description: 'Most recent tag as version'
runs:
  using: 'node20'
  main: 'dist/index.js'

Reality-Check-Inc/version-action/.github/workflows/main.yml
- name: Get Data
  id: info
  uses: Reality-Check-Inc/version-action@v0.1
  with:
    vartime: 'nuget_timestamp'
    varversion: 'nuget_version'
  env:
    GH_TOKEN: ${{ secrets.PAT }}